<!--pages/classify/enterprise/enterprise.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{title}}</view>
</cu-custom>
<i-toast id="toast" />


<scroll-view scroll-y class=" ">
  <view class="bg-white margin-top-sm margin-xs cu-card no-card radius shadow">
    <form>
      <view class="cu-form-group margin-top">
        <view class="title">企业名称</view>
        <input value="深圳市御材科技" disabled></input>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">法人姓名</view>
        <input value="肖先生" disabled></input>
      </view>
      <view class="cu-form-group margin-top">
        <view class="title">证件号码</view>
        <input value="435458954875896548" disabled></input>
      </view>
      <view class="cu-form-group margin-top flex flex-wrap">
        <view class="title">资质证件</view>
        <view class="basis-sm">
          <image src="../../../images/close.png"></image>
        </view>
      </view>
      <view class="padding flex flex-direction">
        <button class="cu-btn bg-gradual-blue margin-tb-sm lg">修改信息</button>
      </view>
    </form>
  </view>
</scroll-view>