/* pages/messageInfo/messageInfo.wxss */



/* .cu-list>.cu-item .move {
  width: 60rpx;

} */
.cu-list.menu-avatar>.cu-item  {
  height: 15vh;
  margin-top: 20rpx;
}
/* 修改宽度 */
.cu-list.menu-avatar>.cu-item .content{
  left: 49rpx;
  /* width: calc((100% - 96rpx - 60rpx - 120rpx - 20rpx)/2); */
}

/* 新增的投递状态框的 */
.content1 {
  position: absolute;
  left: 390rpx;
}


/* 左滑;菜单样式 */
/* 设置左滑 左侧盒子向左移动的距离 */
.cu-list>.cu-item.move-cur {
	transform: translateX(-300rpx);
}
/* 
/* 左滑右侧滑出框的样式 */
.cu-list>.cu-item .move{
  width: 300rpx;
} 