<!--pages/record/details/details.wxml-->
<cu-custom isCustom="{{true}}" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">面试详情</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage" style="margin-bottom:10vh">


  <view class="cu-card article no-card margin-bottom-xs" bindtap="Seedels">
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-titles text-blue"></text>
        <text class="text-xl text-bold">投递需求</text>
      </view>
    </view>
    <view class="cu-item  ">
      <view class="content padding-top padding-bottom">
        <view class="">
          <text class="text-black">{{jobName}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card article no-card margin-bottom-xs">
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-titles text-blue"></text>
        <text class="text-xl text-bold">面试地点</text>
      </view>
    </view>
    <view class="cu-item  ">
      <view class="content padding-top padding-bottom">
        <view class="">
          <text class="text-black">{{address}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card article no-card margin-bottom">
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-titles text-blue"></text>
        <text class="text-xl text-bold">面试时间</text>
      </view>
    </view>
    <view class="cu-item  ">
      <view class="content padding-top padding-bottom">
        <view class="">
          <text class="text-black">{{timer}}</text>
        </view>
      </view>
    </view>
  </view>


</scroll-view>


<view class="cu-bar foot tabbar cur shop bg-white" style="bottom:{{InputBottom}}px">
  <button class="action" bindtap="tapind" style="width:10vh;">
    <view class="cuIcon-home" style="color:#0081ff"></view>回首页
  </button>
  <view class="radius indigo shadow-blur flex justify-center align-center margin-right-xl" style="width:15vh;height:5vh;color:white;font-size:2vh" data-modal="showModal" bindtap="tapjump">取消面试</view>
  <!-- <view class="radius indigo shadow-blur flex justify-center align-center margin-right-xl" style="width:15vh;height:5vh;color:white;font-size:2vh" bindtap="tapeval">立即评价</view>  bindtap="tapcale"  -->
</view>

<view class="cu-modal {{modalName=='showModal'?'show':''}}" catchtouchmove="touchmove">
  <view class="cu-dialog">
    <view class="cu-bar bgwhite justify-end">
      <view class="content">填写取消原因</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>

    <form bindsubmit='formSubmit'>
      <view class=" ">
        <view class="cu-form-group bggray cu-card no-card" style="background:rgba(0,0,0,.1);">
          <view class="title">取消原因</view>
          <view class="flex align-end margin-bottom-xs " style="width:70%;">
            <textarea auto-height name="reason" value="{{modalName=='showModal'?reason:''}}" maxlength="500" style="color:#8799a3;text-align:justify;word-spacing:20rpx;line-height:2vh" ></textarea>
          </view>
        </view>

      </view>

      <view class="cu-bar bgwhite justify-around">
        <view class="action">
          <button class="cu-btn indigo" style="width:16vh;color:white" formType="submit">确认取消</button>
        </view>
      </view>
    </form>
  </view>
</view>