<!--pages/classify/certification/certification.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{title}}</view>
</cu-custom>
<i-toast id="toast" />

<scroll-view scroll-y class=" ">
  <view class="cu-bar bg-white justify-start">
    <block wx:if="{{TabCur==1}}" class="">
      <view class="action sub-title">
        <text class="text-xl text-bold text-blue">个人认证信息</text>
        <text class="text-Abc text-blue">realname</text>
      </view>
    </block>
    <block wx:if="{{TabCur==2}}" class="">
      <view class="action sub-title">
        <text class="text-xl text-bold text-blue">企业认证信息</text>
        <text class="text-Abc text-blue">enterprise</text>
      </view>
    </block>
  </view>


  <block wx:if="{{TabCur==1}}" class="">
    <view class="bg-white margin-top-sm margin cu-card no-card radius shadow">
      <form class="padding-lg ">
        <view class="cu-form-group  ">
          <view class="title">姓名</view>
          <input value="{{tokendata.realName}}" disabled></input>
        </view>
        <view class="cu-form-group ">
          <view class="title">身份证</view>
          <input value="{{tokendata.idCard}}" disabled></input>
        </view>
        <view class="cu-form-group ">
          <view class="title">手机号</view>
          <input value="{{tokendata.mobile}}" disabled></input>
        </view>
      </form>
    </view>
  </block>
  <block wx:if="{{TabCur==2}}" class="">
    <view class="bg-white margin-top-sm margin cu-card no-card radius shadow">
      <form class="padding-lg ">
        <view class="cu-form-group  ">
          <view class="title">企业名称</view>
          <input value="{{enterprise.companyNick}}" disabled></input>
        </view>
        <view class="cu-form-group ">
          <view class="title">法人姓名</view>
          <input value="{{enterprise.legalName}}" disabled></input>
        </view>
        <view class="cu-form-group ">
          <view class="title">证件号码</view>
          <input value="{{enterprise.idNumber}}" disabled></input>
        </view>
      </form>
    </view>
  </block>
</scroll-view>