<!--pages/user/user.wxml-->
<cu-custom  isBack="{{false}}">
  <view slot="content" class="margin-top-xs">我的中心</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage ">

  <view class=" padding-top-xl padding-bottom-sm  indigo" style="position:relative">

    <view class="flex justify-center margin-bottom-sm">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 获取头像昵称 </button>
      <block wx:else>
        <view class='text-center'>
          <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})" mode="cover"></view>
          <view class="padding">{{userInfo.nickName}}</view>
        </view>
      </block>
    </view>

    <view class="shadow-blur bgwhite round  justify-start align-center padding-left" style="width:25vh;height:6vh;line-height:6vh;position: absolute;top:10vh;right:-8vh;" bindtap="techjump" data-target="{{techtit}}">
      <text class="">{{techtit}}</text>
      <text class="cuIcon-right"></text>
    </view>

  </view>

  <i-notice-bar icon="systemprompt" loop class=" margin-bottom-lg">
    2018年世界杯,将于6月14日至7月15日举行;2018年世界杯,将于6月14日至7月15日举行;
  </i-notice-bar>

    <view class="bgwhite margin-xs">
      <i-card title="常用功能" class="padding">
        <view slot="content">
          <view class="cu-list grid col-4 {{gridBorder?'':'no-border'}}">
            <view class="cu-item" wx:for="{{ctionList}}" wx:key wx:if="{{index<3}}" bindtap="userjump" data-target="{{item}}">
              <view class="cuIcon-{{item.icon}}" style="color:{{item.color}}">
                <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                  <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
                </view>
              </view>
              <text>{{item.title}}</text>
            </view>
          </view>
        </view>
      </i-card>
    </view>

    <view class="bgwhite margin-top-xs margin-left-xs margin-right-xs">
      <view class="cu-list menu sm-border card-menu">
        <view class="cu-item arrow" bindtap="cordjump">
          <view class="content">
            <text class="cuIcon-goodsnewfill text-grey"></text>
            <text class="text-grey">投递记录</text>
          </view>
        </view>
      </view>
    </view>


    <view class="margin-xs margin-top-lg  flex bgwhite padding justify-center" bindtap="paegswitch">
      <text class="text-black">切换至发布需求方</text>
    </view>

  <view class="padding-xs flex align-center">
    <view class="flex-sub text-center">
      <view class="solid-bottom text-xs padding">
        <text class="text-gray" style="color:#8799a3">御材科技官方客服热线400-123-456</text>
      </view>
    </view>
  </view>

</scroll-view>


<!-- <view class="bg-white margin-top-xs margin-bootom-lg ">
    <i-card title="我的订单" extra="查看更多" class="padding  shadow">
      <view slot="content" class="flex justify-between align-center">
        <view class="flex align-center">
          <view class="cu-avatar xl round margin-left bg-blue">
            <text class="avatar-text">需求</text>
          </view>
          <view class="flex-sub margin-left">
            <view>留下需求</view>
            <text class="text-black text-bold">免费获取方案和报价</text>
          </view>
        </view>
        <view class="btn-rg text-center">
          立即获取
        </view>
      </view>
    </i-card>
  </view> -->