<!-- pages/record/record/record.wxml -->
<cu-custom isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">投递记录</view>
</cu-custom>

<button class="cu-btn indigo round shadow-blur" style="width:5.65vh;height:5vh;z-index:9; position: fixed;top:92.5%;left:85%" bindtap="btnspin">
  <text class="cuIcon-loading1 {{spin?'iconfont-spin':''}}" style="color:white"></text>
</button>

<scroll-view scroll-y class="scrollPage" scrollTop="{{scrollTop}}">

  <view class="cu-bar search  fixed bgwhite shadow-blur" style="height:9vh;top:10vh;">
    <scroll-view scroll-x class="nav text-center" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{item.id==TabCur?'text-black cur':''}}" style="color:black" bindtap="tabSelect" data-id="{{item.id}}" wx:for="{{recordlist}}" wx:key="id">
        <text class="text-center">{{item.flag}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 加载动画 -->
  <view class="bg-white" style="" wx:if="{{demandflag}}" style="height:100vh">
    <image src="http://www.yucai-sz.com:8079/imgs/front/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
  </view>
  <!-- 顶部tab栏 -->
  <block wx:else>
    <view style="margin-top:9.5vh" class="margin-left-xs margin-right-xs round">

      <block wx:if="{{TabCur==item.id}}" wx:for="{{recordlist}}" wx:key="id" class="">

        <scroll-view scroll-y class="bgwhite shadow scrollPage padding-bottom " style=" ">
          <!-- 全部 -->
          <block wx:if="{{item.id== 1}}">

            <view class="margin-top " wx:if="{{wholeflag}}">
              <view class="cu-bar cu-card no-card bg-blue radius shadow margin-top-sm margin-left-xs margin-right-xs flex justify-center" wx:for="{{wholelist}}" wx:key="id" data-id="{{item.id}}" data-target="{{item.demandHistroy.demandId}}" bindtap="Seedels">
                <view class="bg-white radius padding-top padding-bottom" style="width:99.5%;">
                  <view class="flex flex-wrap align-end">
                    <view class="padding-left text-bold text-blue">{{item.demandHistroy.jobName}}</view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left">{{item.demandHistroy.jobType}} | {{item.demandHistroy.ageRequire}} | {{item.demandHistroy.releaseType}}认证</view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left text-cut" style="width:90%">
                      <text class="text-bold">
                        <text class="cuIcon-locationfill text-blue text-df margin-right-xs">工作地点：</text>
                      </text>
                      {{item.demandHistroy.city}}
                    </view>
                  </view>
                </view>
              </view>
            </view>

            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
            </view>

          </block>

          <!-- 待面试 -->
          <block wx:elif="{{item.id== 2}}">

            <view class="margin-top " wx:if="{{sendflag}}">
              <view class="cu-bar cu-card no-card bgblue radius shadow margin-top-xs margin-left-xs margin-right-xs flex justify-center" wx:for="{{sendlist}}" wx:key="id" data-item="{{item}}" bindtap="detaitem">
                <view class="bg-white radius padding-top padding-bottom" style="width:99.5%;">
                  <view class="flex flex-wrap align-end">
                    <view class="padding-left text-bold text-blue">
                      {{item.demandHistroy.jobName}}
                    </view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left text-cut" style="width:90%">
                      <text class="text-bold">
                        <text class="cuIcon-locationfill text-blue text-df margin-right-xs">面试地点：</text>

                      </text>
                      {{item.address}}
                    </view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left">
                      <text class="text-bold">
                        <text class="cuIcon-timefill text-blue text-df margin-right-xs">面试时间：</text>
                      </text>
                      {{item.invitationTime}}
                    </view>
                  </view>
                </view>
              </view>
            </view>

            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
            </view>

          </block>

          <!-- 不合适 -->
          <block wx:elif="{{item.id== 3}}">

            <view class="margin-top " wx:if="{{sionflag}}">
              <view class="cu-bar cu-card no-card bg-blue radius shadow margin-top-sm margin-left-xs margin-right-xs flex justify-center" wx:for="{{sionlist}}" wx:key="id" data-id="{{item.id}}">
                <view class="bg-white radius padding-top padding-bottom" style="width:99.5%;">
                  <view class="flex flex-wrap align-end">
                    <view class="padding-left text-bold text-blue">{{item.demandHistroy.jobName}}</view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left">{{item.demandHistroy.jobType}} | {{item.demandHistroy.ageRequire}} | {{item.demandHistroy.releaseType}}认证</view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left text-cut" style="width:90%">
                      <text class="text-bold">
                        <text class="cuIcon-locationfill text-blue text-df margin-right-xs">工作地点：</text>
                      </text>
                      {{item.demandHistroy.city}}
                    </view>
                  </view>
                </view>
              </view>
            </view>

            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
            </view>

          </block>

          <!-- 已评价 -->
          <!-- <block wx:elif="{{item.id== 5}}">

            <view class="margin-top " wx:if="{{evalflag}}">
              <view class="cu-list menu-avatar comment solids-bottom" wx:for="{{evaldemand}}" wx:key="id">
                <view class="cu-item">
                  <view class="cu-avatar round" style="background-image:url({{item.avatar}});top:30rpx"></view>
                  <view class="content">
                    <view class="text-blue" style="font-weight:700">{{item.evaluationName}}</view>
                    <view class="text-black" style="font-weight:700">岗位:{{item.jobName}}</view>
                    <view class="flex justify-start align-start">
                      <view class="margin-top-xs">评分:</view>
                      <view>
                        <i-rate disabled="{{true}}" value="{{item.star}}" size="19">
                        </i-rate>
                      </view>
                    </view>
                    <view class="text-black text-content text-df">{{item.message}}</view>
                    <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:if="{{item.replyMessage}}">
                      <view class="flex">
                        <view>{{item.acceptName}}：</view>
                        <view class="flex-sub">{{item.replyMessage}}</view>
                      </view>
                    </view>
                     <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:else>
                        <view class="flex">
                          <view>暂时没有回复</view>
                        </view>
                      </view> 
                    <view class="margin-top-sm flex justify-between">
                      <view class="text-gray text-df">{{item.createTime}}</view>
                      <view>
                          <text class="cuIcon-appreciatefill text-red"></text>
                          <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
                        </view> 
                    </view>
                  </view>
                </view>
              </view>
            </view>

            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
            </view>

          </block> -->

          <!-- 不合适 -->
          <block wx:elif="{{item.id== 4}}">

            <view class="margin-top " wx:if="{{inproflag}}">
              <view class="cu-bar cu-card no-card bg-blue radius shadow margin-top-sm margin-left-xs margin-right-xs flex justify-center" wx:for="{{inprolist}}" wx:key="id" data-id="{{item.id}}">
                <view class="bg-white radius padding-top padding-bottom" style="width:99.5%;">
                  <view class="flex flex-wrap align-end">
                    <view class="padding-left text-bold text-blue">{{item.demandHistroy.jobName}}</view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left">发布人：{{item.demandHistroy.realName}}</view>
                  </view>
                  <!-- <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left text-cut" style="width:90%">
                      <text class="text-bold">
                        <text class="cuIcon-locationfill text-blue text-df margin-right-xs">工作地点：</text>
                      </text>
                      {{item.city}}
                    </view>
                  </view> -->
                </view>
              </view>
            </view>

            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
            </view>

          </block>

        </scroll-view>

      </block>

    </view>

  </block>
</scroll-view>