<!-- pages/record/record/record.wxml -->
<cu-custom isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">投递记录</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage" scrollTop="{{scrollTop}}">
  <view class="cu-bar search  fixed bgwhite shadow-blur" style="height:9vh;top:10vh;">
    <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{item.id==TabCur?'text-black cur':''}}" style="color:black" bindtap="tabSelect" data-id="{{item.id}}" wx:for="{{tablist}}" wx:key>
        <text class="text-center">{{item.flag}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 加载动画 -->
  <view class="bg-white" style="" wx:if="{{demandflag}}" style="height:100vh">
    <image src="/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
  </view>
  <!-- 顶部tab栏 -->
  <block wx:else>
    <view style="margin-top:9.5vh" class=" margin-left-xs margin-right-xs round">
      <block wx:if="{{TabCur==item.id}}" wx:for="{{tablist}}" wx:key class="">
        <scroll-view scroll-y class="bgwhite shadow scrollPage" style=" ">
          <!-- 全部 -->
          <block wx:if="{{item.id== 1}}">
            <view class="margin-top " wx:if="{{wholeflag}}">
              <view class="cu-bar cu-card no-card bg-blue radius shadow margin-top-xs margin-left-xs margin-right-xs flex justify-center" wx:for="{{wholelist}}" wx:key data-id="{{item.id}}">
                <view class="bg-white radius padding-top padding-bottom" style="width:99.5%;">
                  <view class="flex flex-wrap align-end">
                    <view class="padding-left text-bold text-blue">{{item.jobName}}</view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left">{{item.jobType}} | {{item.ageRequire}} ...</view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left text-cut" style="width:90%">
                      <text class="text-bold">
                        <text class="cuIcon-locationfill text-blue text-df margin-right-xs"></text>
                        工作地点：
                      </text>
                      {{item.city}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="/images/nodata.jpg" mode="aspectFit"></image>
            </view>
          </block>
          <!-- 待面试 -->
          <block wx:elif="{{item.id== 2}}">
            <view class="margin-top " wx:if="{{interflag}}">
              <view class="cu-bar cu-card no-card bgblue radius shadow margin-top-xs margin-left-xs margin-right-xs flex justify-center" wx:for="{{interdemand}}" wx:key data-item="{{item}}" bindtap="detaitem">
                <view class="bg-white radius padding-top padding-bottom" style="width:99.5%;">
                  <view class="flex flex-wrap align-end">
                    <view class="padding-left text-bold text-blue">
                      {{item.demandHistroy.jobName}}
                    </view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left text-cut" style="width:90%">
                      <text class="text-bold">
                        <text class="cuIcon-locationfill text-blue text-df margin-right-xs"></text>
                        面试地点：
                      </text>
                      {{item.address}}
                    </view>
                  </view>
                  <view class="flex flex-wrap margin-top-sm">
                    <view class="padding-left">
                      <text class="text-bold">
                        <text class="cuIcon-timefill text-blue text-df margin-right-xs"></text>
                        面试时间：
                      </text>
                      {{item.invitationTime}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="/images/nodata.jpg" mode="aspectFit"></image>
            </view>
          </block>
          <!-- 以评价区域 -->
          <block wx:else>
            <view class="margin-top " wx:if="{{loadflag}}">
                <view class="cu-list menu-avatar comment solids-bottom" wx:for="{{evaldemand}}" wx:key="{{item.id}}">
                  <view class="cu-item">
                    <view class="cu-avatar round" style="background-image:url({{item.avatar}});top:30rpx"></view>
                    <view class="content">
                      <view class="text-blue" style="font-weight:700">{{item.evaluationName}}</view>
                      <view class="text-black" style="font-weight:700">岗位:{{item.jobName}}</view>
                      <view class="text-black">打分: <i-rate star-num="{{item.star}}"></i-rate></view>
                      <view class="text-black text-content text-df">{{item.message}}</view>
                      <!-- if have show -->
                      <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:if="{{item.replyMessage}}">
                        <view class="flex">
                          <view>{{item.acceptName}}：</view>
                          <view class="flex-sub">{{item.replyMessage}}</view>
                        </view>
                      </view>
                      <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:else>
                        <view class="flex">
                          <view>暂时没有回复</view>
                        </view>
                      </view>
                      <view class="margin-top-sm flex justify-between">
                        <view class="text-gray text-df">{{item.createTime}}</view>
                        <view>
                          <text class="cuIcon-appreciatefill text-red"></text>
                          <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
            </view>
            <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
              <image src="/images/nodata.jpg" mode="aspectFit"></image>
            </view>
          </block>
        </scroll-view>
      </block>
    </view>
  </block>
</scroll-view>