<!--pages/user/lauched/lauched.wxml-->
<!-- <scroll-view scroll-y class="scrollPage padding-bottom " style="">  </scroll-view>-->
<scroll-view scroll-y class="scrollPage padding-bottom">
  <view class="cu-bar bg-gradual-blue justify-start ">
    <view class="action sub-title">
      <text class="text-xl text-bold text-white">职位列表</text>
      <text class="text-Abc text-white">describe</text>
    </view>
  </view>

  <view class="bg-white" style="" wx:if="{{demandflag}}">
    <image src="/images/rhomb-white.gif" mode="aspectFit" class="gif-white response" style="height:100vh"></image>
  </view>

  <block wx:else>
    <view class="cu-list menu-avatar">
      <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}} margin-top-xs padding-top-xl padding-bottom-xl" style="height:15vh" wx:for="{{cardlist}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd"
        data-target="move-box-{{index}}">
        <view class="cu-avatar round lg" style="background-image:url(https://i.loli.net/2017/08/21/599a521472424.jpg);"></view>
        <view class="content">
          <view class="text-black text-sm text-bold">{{item.jobName}}</view>
          <view class="text-grey text-sm text-cut" style="width:100%">
            <text class="cuIcon-locationfill text-blue text-df margin-right-xs"></text>{{item.city}}</view>
          <view class="text-grey text-sm">
            <text class="cuIcon-timefill text-blue text-df margin-right-xs"></text>{{item.createTime}}</view>
        </view>
        <view class="action">
          <view class="text-black text-sm">{{item.jobType}}</view>
        </view>
        <view class="move bg-white ">

          <view class="padding-xs">
            <view class="cu-tag bg-gradual-blue round shadow shadow-lg" data-id="{{item.demandId}}" bindtap="demanditem">查看详情</view>
          </view>
          <view class="padding-xs">
            <view class="cu-tag bg-grey round" data-item="{{item}}" bindtap="deldemand">关闭</view>
          </view>

        </view>
      </view>
    </view>

  </block>

</scroll-view>