<!--pages/classify/home/home.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">分类</view>
</cu-custom>
<view class=" margin-top-sm ">

  <view class='nav-list'>
    <navigator hover-class='none' url="/pages/classify/{{item.name}}/{{item.name}}?title={{item.title}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>

</view>

<!-- style="background: {{item.color}}" -->