<!--pages/seek/Item/Item.wxml-->
<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
  <view slot="content">{{searchtit}}</view>
</cu-custom>

<scroll-view scroll-y>
  <view class="cu-card article no-card  margin-top-xs margin-left-sm margin-right-sm radius  bg-black shadow-warp" wx:for="{{tablist}}" wx:key>
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">{{item.tabtit}}</view>
      </view>
      <view class="content">
        <image src="{{item.img}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content">{{item.tabcon}}</view>
          <view>
            <view class="cu-tag bg-blue light sm round">{{searchtit}}</view>
            <view class="cu-tag bg-red light sm round">{{item.tag1}}</view>
            <view class="cu-tag bg-green light sm round">{{item.tag2}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>