<!--pages/technology/mycard/card.wxml-->
<canvas canvas-id="myCanvas" style='width:{{canvasWidth}}px; height:{{canvasHeight}}px;position:fixed;top: -10000px;'></canvas>

<cu-custom isCustom="{{true}}" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">个人主页</view>
</cu-custom>

<view class="bg-white" wx:if="{{demandflag}}" style="height:100vh">
  <image src="http://www.yucai-sz.com:8079/imgs/front/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
</view>

<block wx:else>
  <scroll-view scroll-y class="scrollPage" style="position:relative;margin-bottom:8vh">

    <view class=" bgwhite" style="height:30vh;"></view>

    <view class="cu-bar indigo radius margin-left margin-right shadow-blur" style="margin-top:-25vh;z-index:99">
      <view class="flex  margin-bottom-sm">
        <view class='justify-start'>
          <view class="margin-top ">
            <image src='{{avatar}}' mode='aspectFit' class="cu-avatar round solids xl"></image>
          </view>
          <view class="padding-left-xl padding-top-sm" style="color:white;">{{realName}}</view>
          <view class="padding-left padding-top-sm" style="color:white;">{{sex}} | {{age}} | {{email}}</view>
          <view class="padding-left padding-top-sm" style="color:white;">期望职位：{{dreamPosition}}</view>
          <view class="padding-left padding-top-sm" style="color:white;display: {{label!=''?'':'none'}}">个人标签：{{label}}</view>
        </view>

      </view>
    </view>

    <view class="radius padding-top-xl bgcyan" style="min-height:75vh;margin-top:-10vh;">

      <view class="" style="margin-top:8vh;">
        <view class="bgwhite cu-card no-card shadow radius margin-left-xs margin-right-xs" style="display: {{profession==''&&education==''&&graduationTime==''&&school==''?'none':''}}">
          <view class="cu-bar justify-start">
            <view class="action border-title">
              <text class="text-xl text-bold text-blue">院校信息</text>
              <text class="bg-gradual-blue" style="width:3rem"></text>
            </view>
          </view>

          <view class="padding-bottom-sm justify-start">
            <view class="flex">
              <view style="display: {{profession!=''?'':'none'}}">
                <text class="text-df text-bold text-black margin-left">专业</text>
                <text class=" margin-left-sm">{{profession}}</text>
              </view>
              <view class="{{profession==''?'':'margin-left-xl'}}" style="display: {{education!=''?'':'none'}}">
                <text class="text-df text-bold text-black margin-left">学历</text>
                <text class=" margin-left-sm">{{education}}</text>
              </view>
            </view>
          </view>

          <view class="padding-bottom-sm justify-start">
            <view class="flex">
              <view style="display: {{graduationTime!=''?'':'none'}}">
                <text class="text-df text-bold text-black margin-left">毕业时间</text>
                <text class=" margin-left-sm">{{graduationTime}}</text>
              </view>
              <view class="{{graduationTime==''?'':'margin-left-xl'}}" style="display: {{school!=''?'':'none'}}">
                <text class="text-df text-bold text-black margin-left">毕业院校</text>
                <text class=" margin-left-sm">{{school}}</text>
              </view>
            </view>
          </view>


        </view>

        <view class="bgwhite cu-card no-card shadow radius margin-left-xs margin-right-xs margin-top-sm " style="display: {{experience!=''?'':'none'}}">
          <view class="cu-bar justify-start">
            <view class="action border-title">
              <text class="text-xl text-bold text-blue">工作经历</text>
              <text class="bg-gradual-blue" style="width:3rem"></text>
            </view>
          </view>

          <view class="cu-bar justify-center margin-bottom-sm">
            <view class="" style="width:94%;text-align:justify;text-indent:2rem">{{experience}}</view>
          </view>
        </view>

        <view class="bgwhite cu-card no-card shadow radius margin-left-xs margin-right-xs margin-top-sm " style="display: {{description!=''?'':'none'}}">
          <view class="cu-bar justify-start">
            <view class="action border-title">
              <text class="text-xl text-bold text-blue">自我描述</text>
              <text class="bg-gradual-blue" style="width:3rem"></text>
            </view>
          </view>

          <view class="cu-bar justify-center margin-bottom-sm">
            <view class="" style="width:94%;text-align:justify;text-indent:2rem">{{description}}</view>
          </view>
        </view>

      </view>

    </view>

  </scroll-view>

  <view class="cu-bar foot tabbar cur shop bgwhite flex justify-around" style="bottom:{{InputBottom}}px;color:white">
    <view class="radius indigo shadow-blur flex justify-center align-center margin-left" style="width:15vh;height:6vh;color:white;font-size:2vh" bindtap="techjump">编辑名片</view>
    <view class="radius indigo shadow-blur flex justify-center align-center margin-right" style="width:15vh;height:6vh;color:white;font-size:2vh" bindtap="tapjump">生成海报分享</view>
  </view>

</block>