<!--pages/technology/phmecard/phmecard.wxml-->
<view class="bg-white" style="" wx:if="{{demandflag}}" style="height:100vh">
  <image src="/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
</view>

<block wx:else>

  <scroll-view scroll-y class="scrollPage" style="position:relative">
    <view class="margin-top-sm ">
      <view class="cu-bar bg-black radius shadow-blur  margin-top  margin-left margin-right flex justify-center" wx:for="{{techlist}}" wx:key style="min-height:20vh" data-id="{{item.id}}" data-target="bottomModal" bindtap="techjump">
        <view class="bg-white radius padding-top-sm padding-bottom-sm" style="width:100%">
          <view class="flex flex-wrap align-end">
            <view class="cu-avatar round lg solids" style="background-image:url(https://i.loli.net/2017/08/21/599a521472424.jpg);"></view>
            <view class="padding-left">{{item.realName}}</view>
          </view>
          <view class="flex flex-wrap margin-top-xl">
            <view class="padding-left">{{item.sex}} | {{item.age}} | {{item.email}}</view>
            <view class="padding-left">期望职位：{{item.dreamPosition}}</view>
          </view>
          <i-divider style="width:100%"></i-divider>
          <view class="">
            <view class="padding-left">投递需求：{{item.demandHistroy.jobName}}</view>
            <!-- <view class="padding-left">
            <view>投递需求：</view>
            <view wx:for="{{allArr}}" wx:key>
              <view>
                {{item.jobName}}
              </view>
            </view>
          </view> -->
          </view>
        </view>
      </view>
    </view>

    <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
      <view class="cu-dialog">
        <scroll-view scroll-y class="padding-xl padding-top padding-left-xs padding-right-xs bg-blue light" style="height:60vh">
          <view class="flex justify-start ">
            <view class="" style="width:100%">
              <view class="cu-avatar round solids xl margin-top-xs" style="background-image:url(https://i.loli.net/2017/08/21/599a521472424.jpg);" mode="cover"></view>
              <view class="padding-top-xs">{{realName}}</view>
              <view class="padding-top-xs padding-bottom-xs">{{sex}} | {{age}} | {{email}}
                <text class="margin-left">期望职位：{{dreamPosition}}</text>
              </view>

              <view class="margin-top " style="display: {{profession==''&&education==''&&graduationTime==''&&school==''?'none':''}}">
                <view class="cu-bar justify-start">
                  <view class="action border-title">
                    <text class="text-xl text-bold text-black">院校信息</text>
                    <text class="bg-gradual-blue" style="width:3rem"></text>
                  </view>
                </view>

                <view class="padding-bottom-sm justify-start">
                  <view class="flex">
                    <view style="display: {{professio!==''?'':'none'}}">
                      <text class="text-df text-bold text-black margin-left">专业</text>
                      <text class=" margin-left-sm">{{profession}}</text>
                    </view>
                    <view class="{{profession==''?'':'margin-left-xl'}}" style="display: {{education!=''?'':'none'}}">
                      <text class="text-df text-bold text-black margin-left">学历</text>
                      <text class=" margin-left-sm">{{education}}</text>
                    </view>
                  </view>
                </view>

                <view class="padding-bottom-sm justify-start">
                  <view class="flex">
                    <view style="display: {{graduationTime!=''?'':'none'}}">
                      <text class="text-df text-bold text-black margin-left">毕业时间</text>
                      <text class=" margin-left-sm">{{graduationTime}}</text>
                    </view>
                    <view class="{{graduationTime==''?'':'margin-left-xl'}}" style="display: {{school!=''?'':'none'}}">
                      <text class="text-df text-bold text-black margin-left">毕业院校</text>
                      <text class=" margin-left-sm">{{school}}</text>
                    </view>
                  </view>
                </view>

              </view>

              <view class="margin-top " style="display: {{experience!=''?'':'none'}}">
                <view class="cu-bar justify-start">
                  <view class="action border-title">
                    <text class="text-xl text-bold text-black">工作经历</text>
                    <text class="bg-gradual-blue" style="width:3rem"></text>
                  </view>
                </view>
                <view class="cu-bar justify-center margin-bottom-sm">
                  <view class="" style="width:94%;text-align:justify;text-indent:2rem">{{experience}}</view>
                </view>
              </view>

              <view class="margin-top " style="display: {{description!=''?'':'none'}}">
                <view class="cu-bar justify-start">
                  <view class="action border-title">
                    <text class="text-xl text-bold text-black">自我描述</text>
                    <text class="bg-gradual-blue" style="width:3rem"></text>
                  </view>
                </view>
                <view class="cu-bar justify-center margin-bottom-sm">
                  <view class="" style="width:94%;text-align:justify;text-indent:2rem">{{description}}</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
        <view class="cu-list grid col-3 no-border">
          <view class="cu-item" wx:for="{{ctionList}}" wx:key wx:if="{{index<3}}" bindtap="tapjump" data-target="{{item.name}}"  data-modal="showModal">
            <view class="cuIcon-{{item.icon}} text-{{item.color}}">
            </view>
            <text wx:if="{{item.title!='邀请面试'}}" class="text-{{item.txtcolor}}">{{item.title}}</text>
            <button wx:else class="cu-btn bg-blue round shadow-blur margin-right" style="width:16vh;">{{item.title}}</button>
          </view>
        </view>
      </view>
    </view>


    <view class="cu-modal {{modalName=='showModal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">设置邀请面试时间</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          <view>
            <view>{{year}}年{{month}}月{{day}}日  {{hour}}时{{minute}}分</view>
            <picker-view indicator-style="height: 5vh;" style="width: 100%; height: 300px;" value="{{timerval}}" bindchange="bindChange">
              <picker-view-column>
                <view wx:for="{{years}}" wx:key style="line-height: 8vh;">{{item}}年</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{months}}" wx:key style="line-height: 8vh;">{{item}}月</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{days}}" wx:key style="line-height: 8vh;">{{item}}日</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{hours}}" wx:key style="line-height: 8vh;">{{item}}时</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{minutes}}" wx:key style="line-height: 8vh;">{{item}}分</view>
              </picker-view-column>
            </picker-view>
          </view>
        </view>
        <view class="cu-bar bg-white justify-around">
          <view class="action">
            <button class="cu-btn bg-green" bindtap="interjump" style="width:16vh;" data-userid="{{userId}}" data-demandid="{{demandId}}">确认邀请</button>
          </view>
        </view>
      </view>
    </view>


  </scroll-view>

</block>