<!--pages/technology/changecard/changecard.wxml-->
<scroll-view scroll-y class="scrollPage" style="position:relative">
  <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='cuIcon-titles text-blue '></text>我的名片({{flagtxt}})
    </view>
    <view class='action'>
      <switch class='sm' checked='{{chkflag}}' bindchange='checkflag'></switch>
    </view>
  </view>

  <view class="radius padding-top-xs padding-bottom-xl" style=" ">
    <form bindsubmit='formSubmit' class="">

      <view class="bg-white margin-xs  cu-card no-card  shadow margin-bottom">

        <view class="cu-bar justify-start bg-white">
          <view class="action border-title">
            <text class="text-xl text-bold text-blue">个人信息</text>
            <text class="bg-gradual-blue" style="width:3rem"></text>
          </view>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <text class="bg-orange padding-left-xs padding-right-xs radius shadow text-xs">必填</text>
          <view class="title margin-left-xs">姓名</view>
          <input name="realName" value="{{realName}}"></input>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <text class="bg-orange padding-left-xs padding-right-xs radius shadow text-xs">必填</text>
          <view class="title margin-left-xs">年龄</view>
          <input name="age" value="{{age}}"></input>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <text class="bg-orange padding-left-xs padding-right-xs radius shadow text-xs">必填</text>
          <view class="title margin-left-xs">性别</view>
          <view>
            <radio-group class="block" name="sex">
              <label>
                <radio class="blue radio" value="男" checked="{{check}}" />
                <text class="margin-left-xs">男</text>
              </label>
              <label>
                <radio class="blue radio margin-left-sm" value="女" checked="{{!check}}" />
                <text class="margin-left-xs">女</text>
              </label>
            </radio-group>
          </view>
          <input disabled></input>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <text class="bg-orange padding-left-xs padding-right-xs radius shadow text-xs">必填</text>
          <view class="title margin-left-xs">期望职位</view>
          <input name="dreamPosition" value="{{dreamPosition}}"></input>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <text class="bg-orange padding-left-xs padding-right-xs radius shadow text-xs">必填</text>
          <view class="title margin-left-xs">手机号</view>
          <input name="mobile" type="number" maxlength="11" value="{{mobile}}"></input>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <text class="bg-orange padding-left-xs padding-right-xs radius shadow text-xs">必填</text>
          <view class="title margin-left-xs">邮箱</view>
          <input name="email" value="{{email}}"></input>
        </view>

      </view>

      <view class="bg-white margin-xs  cu-card no-card  shadow showcard" style="display:{{showflag?'':'none'}}">

        <view class="cu-bar justify-start bg-white">
          <view class="action border-title">
            <text class="text-xl text-bold text-blue">其他信息</text>
            <text class="bg-gradual-blue" style="width:3rem"></text>
          </view>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <view class="title">专业</view>
          <input name="profession" value="{{profession}}"></input>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <view class="title ">学历</view>
          <input name="education" value="{{education}}"></input>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <view class="title ">毕业时间</view>
          <input name="graduationTime" value="{{graduationTime}}"></input>
        </view>

        <view class="cu-form-group  margin-xs bg-gray cu-card no-card">
          <view class="title ">毕业院校</view>
          <input name="school" value="{{school}}"></input>
        </view>

        <view class="cu-form-group align-start margin-xs bg-gray cu-card no-card">
          <view class="title ">工作经历</view>
          <view class="flex align-end  margin-bottom-xs " style="width:76%;">
            <textarea class="" maxlength="500" name="experience" value="{{experience}}" placeholder="请输入工作经历"></textarea>
          </view>
        </view>

        <view class="cu-form-group align-start margin-xs bg-gray cu-card no-card">
          <view class="title ">个人标签</view>
          <view class="flex align-end  margin-bottom-xs " style="width:76%;">
            <textarea class="" maxlength="500" name="label" value="{{label}}" placeholder="请输入个人标签"></textarea>
          </view>
        </view>

        <view class="cu-form-group align-start margin-xs bg-gray cu-card no-card" style="position: relative">
          <view class="title">自我描述</view>
          <view class="flex align-end  margin-bottom-xs " style="width:76%;">
            <textarea class="" maxlength="500" name="description" value="{{description}}" placeholder="请输入自我描述"></textarea>
          </view>
        </view>

      </view>

      <view class="padding  flex justify-start margin-top-xl">
        <button class="cu-btn bg-gradual-blue shadow-blur margin-right" formType="submit" style="width:20vh">修改并保存</button>
        <navigator url="/pages/technology/card/card" class="margin-right-xl">
          <button class="cu-btn bg-gradual-blue shadow-blur " style="width:20vh">取消</button>
        </navigator>
      </view>

    </form>
  </view>

  <view class="shadow-blur bg-gradual-blue round justify-start align-center padding-left" style="display:{{showflag?'none':''}};width:16vh;height:6vh;line-height:6vh;top:-4vh;left:70%" bindtap="dishow">
    <text class="">更多信息</text>
    <text class="cuIcon-unfold"></text>
  </view>

</scroll-view>