<!--pages/send/send.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">首页</view>
</cu-custom>
<i-toast id="toast" />

<scroll-view scroll-y class="scrollPage padding-bottom   margin-bottom-xl">
  <view class="cu-bar search bg-white fixed" style="top:{{CustomBar}}px;">
    <navigator url="/pages/seek/search/search" class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
    </navigator>
    <view class="action" bindtap="animat">
      <button class="cu-btn bg-gradual-blue shadow-blur round">
        <text class="cuIcon-cascades"></text>
      </button>
    </view>
  </view>

  <view class="cu-bar padding padding-left-xl bg-gradual-blue shadow-blur round fixed  flex" style="width:20vh;top:60vh;right:-5vh;" bindtap="release">
    <text class="text-lg text-bold ">点击发布</text>
  </view>

  <view class=" margin-left-xs margin-right-xs radius  shadow-blur bg-black " style="margin-top:9vh; height:110rpx; opacity:1; " animation="{{aninav}}">
    <view class="cu-list grid col-3 {{gridBorder?'':'no-border'}}">
      <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<9}}" bindtap="sendjump" data-target="{{item}}">
        <view class="cuIcon-{{item.icon}} text-{{item.color}}">
          <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
            <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
          </view>
        </view>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>

  <view class=" " style="" animation="{{anicon}}">
<!-- bg-white -->
    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}} " indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>

    <view class=" cu-card article no-card  margin-top-xs  margin-left-xs margin-right-xs radius  shadow bg-white" style="">
      <text class=" bg-gradual-orange cu-tag radius padding-left padding-right margin-top margin-left shadow">找设计、开发、商标注册...填一下试试
    </text>
      <form bindsubmit='formSubmit'>
        <view class='form margin-left margin-right'>
          <view class="cu-form-group bg-gray margin-top radius shadow ">
            <text class="title">发需求</text>
            <input name="send" placeholder="可手动输入，如：logo设计"></input>
          </view>
          <view class="cu-form-group bg-gray margin-top radius shadow">
            <view class="title">手机号</view>
            <input name="phone" type="number" maxlength="11" placeholder="信息保护中，请 放心填写" bindinput="telNum"></input>
          </view>
          <view class="cu-form-group bg-gray margin-top radius shadow">
            <view class="title">验证码</view>
            <input name="code" placeholder="输入验证码" type="number" maxlength="6" bindinput="codeNum" disabled="{{disabput?'':'disabled'}}"></input>
            <button class="cu-btn bg-gradual-blue radius shadow " style="width:11vh" disabled="{{disabcode?'':'disabled'}}" bindtap="codetxt" data-target="{{codetit}}">{{codetit}}</button>
          </view>
        </view>
        <view class="padding flex flex-direction">
          <button class="cu-btn lg  bg-gradual-{{item.color}} animation-{{animation==item.name?item.name:''}}  shadow" data-class="{{item.name}}" wx:for="{{list}}" wx:key="{{index}}" formType="submit" disabled="{{disabsub?'':'disabled'}}" style="width:100%">马上为我推荐</button>
        </view>
      </form>
    </view>

    <view>
      <i-load-more tip="我也是有底线的" loading="{{ false }}" />
    </view>
  </view>
</scroll-view>