<!--pages/demand/pushed/pushed.wxml-->
<view class="bg-white" style="" wx:if="{{demandflag}}" style="height:100vh">
  <image src="/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
</view>

<block wx:else>

<scroll-view scroll-y class="scrollPage" scrollTop="{{scrollTop}}">

  <view class="margin-top-xl ">

    <view class="cu-card article no-card  margin-top-xs margin-botttom  margin-left-sm margin-right-sm padding-top-xs padding-bottom-xs radius  bg-white shadow" wx:for="{{demand}}" wx:key>
      <view class="cu-item">
        <view class="title">
          <view class="text-cut">{{item.jobName}}</view>
        </view>
        <view class="content">
          <view class="bg-white" style="width:55%">
            <view class="margin-top-xs">{{item.jobType}} | {{item.ageRequire}}岁</view>
            <view class="margin-top-sm text-cut" style="width:20vh">
              <text class="">{{item.city}}</text>
            </view>
            <view class="cu-tag bg-green round margin-top-lg">{{item.releaseType}}认证</view>
          </view>
          <view class=" margin-left bg-white" style="width:45%">
            <view class="margin-top-xs flex justify-end">￥{{item.salary}}元/月</view>
            <view class="flex justify-end margin-top-sm">{{item.createTime}}</view>
            <view class="flex justify-end align-end margin-top-xl">
              <text bindtap="Seedels" data-target="{{item.demandId}}">查看详情</text>
              <text class="cuIcon-right"></text>
            </view>
          </view>

        </view>

      </view>

    </view>

    <view class="margin-top-xl">
      <i-load-more tip="我也是有底线的" loading="{{ false }}" />
    </view>

  </view>

</scroll-view>



</block>