<!--pages/tidings/finish/finish.wxml-->
<cu-custom isCustom="{{true}}" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">完成消息</view>
</cu-custom>


<scroll-view scroll-y class="scrollPage {{loadplay?'':'padding-bottom'}} " scrollTop="{{scrollTop}}">

  <!-- 加载动画 -->
  <view class="bg-white" style="" wx:if="{{demandflag}}" style="height:100vh">
    <image src="http://www.yucai-sz.com:8079/imgs/front/images/rhomb-white.gif" mode="aspectFit" class="gif-white response"></image>
  </view>

  <block wx:else>
    <view class="margin-top " wx:if="{{finishflag}}">
      <view class="cu-bar cu-card no-card bg-blue radius shadow margin-top-sm margin-left-xs margin-right-xs flex justify-center" wx:for="{{finishlist}}" wx:key="id" data-message="{{item.message}}" data-modal="showModal" bindtap="tapjump">
        <view class="bg-white radius padding-top padding-bottom" style="width:99.5%;">
          <view class="flex flex-wrap align-end">
            <view class="padding-left text-bold text-blue">{{item.demandHistroy.jobName}}</view>
          </view>
          <view class="flex flex-wrap margin-top-sm">
            <view class="padding-left">{{item.demandHistroy.jobType}} | {{item.demandHistroy.ageRequire}} | {{item.demandHistroy.releaseType}}认证</view>
          </view>
          <view class="flex flex-wrap margin-top-sm">
            <view class="padding-left text-cut" style="width:90%">
              <text class="text-bold">
                        <text class="cuIcon-locationfill text-blue text-df margin-right-xs">工作地点：</text>
              </text>
              {{item.demandHistroy.city}}
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="padding-top-xl bgwhite flex justify-center" wx:else style="width:100%">
      <image src="http://www.yucai-sz.com:8079/imgs/front/images/nodata.jpg" mode="aspectFit"></image>
    </view>

    <view class="margin-top-xl" style="display:{{loadplay?'':'none'}}">
      <i-load-more tip="{{tiptxt}}" loading="{{ false }}" />
    </view>

  </block>


</scroll-view>


<view class="cu-modal bottom-modal {{modalName=='showModal'?'show':''}}" bindtap="hideModal" catchtouchmove="touchmove">
  <view class="cu-dialog">
    <view class="cu-bar bgwhite justify-end">
      <view class="content">完成信息</view>
      <view class="action">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class=" ">
      <view class="cu-form-group bggray cu-card no-card" style="background:rgba(0,0,0,.1);">
        <view class="flex align-end margin-bottom-xs " style="width:100%;">
          <textarea name="message" value="{{message}}" maxlength="500" style="color:#8799a3;text-align:justify;word-spacing:20rpx;line-height:2vh"></textarea>
        </view>
      </view>

    </view>
  </view>
</view>