<!--pages/tidings/tidings/tidings.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">消息</view>
</cu-custom>
<i-toast id="toast" />

<scroll-view scroll-y class=" padding-bottom margin-bottom-xl">

<!-- cuIcon-infofill  -->
  <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{newslist}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="cu-avatar round lg" style="background-image:url({{item.img}});"></view>
      <view class="content">
        <view class="text-black text-df text-bold">{{item.con}}</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-{{item.icon}} text-red"></text>{{item.tit}}</view>
      </view>
      <view class="action">
        <view class="text-grey text-df">{{item.timer}}</view>
        <!-- <view class="cu-tag round bg-red sm">5</view> -->
      </view>
      <view class="move">
        <view class="bg-grey">置顶</view>
        <view class="bg-red">删除</view>
      </view>
    </view>
  </view>

</scroll-view>