<!-- pages/demand/trans/trans.wxml -->
<cu-custom isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content" class="margin-top-xs">{{jobName}}</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage" style="padding-bottom:100rpx" scrollTop="{{scrollTop}}">
  <scroll-view scroll-x class="bgwhite nav text-center fixed  shadow-blur" style="top:10vh; padding-bottom:0.3vh">
    <view class="cu-item {{item.id==TabCur?'text-black cur':''}}" style="color:black" wx:for="{{navlist}}" wx:key="id" bindtap="tabSelect" data-id="{{item.id}}">
      {{item.nav}}
    </view>
  </scroll-view>
  <view>
    <!-- 轮播图区域 -->
    <swiper class="screen-swiper square-dot " style="margin-top:9vh" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper>
    <!-- 年龄 和薪资区域 -->
    <view class="cu-card article no-card margin-bottom bgwhite">
      <view class="cu-item">
        <view class="title">
          <view class="">{{demanditem.jobName}}</view>
        </view>
        <view class="content">
          <view class="" style="width:55%">
            <view class="margin-top-xs">{{demanditem.jobType}} | {{demanditem.ageRequire}}岁</view>
            <!-- <view class="margin-top-sm text-cut" style="width:20vh">
            <text class="cuIcon-location">{{demanditem.city}}</text>
          </view> -->
            <view class=" flex flex-wrap " style="width:100%">
              <view class="padding-xs" wx:for="{{label}}" wx:key="id">
                <view class="cu-tag bgblue round" style="color:white">{{item}}</view>
              </view>
            </view>
          </view>
          <view class=" margin-left bg-white" style="width:45%">
            <view class="margin-top-xs flex justify-end">￥{{demanditem.salary}}元/月</view>
            <!-- <view class="margin-top flex justify-end">{{demanditem.deadline}}更新</view> -->
          </view>
        </view>
      </view>
    </view>
    <!-- 岗位发布者详情区域 -->
    <view class="cu-card article no-card margin-bottom cardpost bgwhite">
      <view class="cu-bar bgwhite ">
        <view class="action">
          <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
          <text class="text-xl text-bold">岗位发布者</text>
        </view>
      </view>
      <view class="bgwhite padding" catchtap="toMoreJobs">
        <view slot="content" class="flex align-center justify-between">
          <view class="flex">
            <view class="flex align-center ">
              <!-- 头像 -->
              <view class="cu-avatar xl round margin-left bg-blue" style="background-image:url({{publisherInfo.avatar}});"></view>
              <!-- <view class="flex-sub margin-left">
                  <view>{{demanditem.realName}}</view>
                  <text class="text-black text-bold">{{formatTime(demanditem.createTime)}}</text>
                </view> -->
            </view>
            <!-- 右侧内容区域 -->
            <view class="flex flex-direction margin-left-xs">
              <view>
                <view class="flex align-center">
                  <icon wx:if="{{publisherInfo.userCertificationStatus}}" class="iconfont icon-yirenzheng1 " style="color:green;"></icon>
                  <icon wx:if="{{publisherInfo.companyCertificationStatus}}" class="iconfont icon-qiyerenzheng2-copy-copy " style="color:#DD9222;"></icon>
                  <text class="text-black text-bold text-xl">{{publisherInfo.userName}}</text>
                </view>
              </view>
              <view>
                <view>
                  <text class="cuIcon-time sl text-black"></text> 最近活跃时间:
                  <text class="text-black ">{{publisherInfo.activeTime}}</text>
                </view>
              </view>
            </view>
          </view>
          <text class="cuIcon-right MoreJobs" catchtap="toMoreJobs"></text>
        </view>
      </view>
    </view>
    <!-- 岗位要求详情区域 -->
    <view class="cu-card article no-card margin-bottom bgwhite">
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
          <text class="text-xl text-bold">岗位要求</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content padding-top padding-bottom">
          <view class=" text-cut" style="width:100%">
            <text class="text-black">{{demanditem.jobRequire}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 办公地址详情区域 -->
    <view class="cu-card article no-card margin-bottom bgwhite">
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
          <text class="text-xl text-bold">办公地址</text>
        </view>
      </view>
      <view class="cu-item  ">
        <view class="content padding-top padding-bottom">
          <view class="">
            <text class="cuIcon-location sl text-black"></text>
            <text class="text-black">{{demanditem.city}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 备注区域 -->
    <view class="cu-card article no-card margin-bottom bgwhite">
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
          <text class="text-xl text-bold">备注</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content padding-top padding-bottom">
          <view class="">
            <text class="cuIcon-message sl text-black"></text>
            <text class="text-black">联系我时说是在御材平台上看到的</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 热门评论区域 -->
    <view class="cu-card article no-card margin-bottom cardcuss bgwhite" style=" display: {{demlen != 0?'':'none'}}">
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-titles text-blue" style="color:#0081ff"></text>
          <text class="text-xl text-bold">热门评论</text>
        </view>
      </view>
      <view class="cu-card dynamic no-card">
        <view class="cu-item shadow">
          <view class="cu-list menu-avatar comment solids-top">
            <view class="cu-item" wx:for="{{cusslist}}" wx:key="id">
              <view class="cu-avatar round" style="background-image:url({{item.avatar}});"></view>
              <view class="content">
                <view class="text-black text-bold">{{item.evaluationName}}</view>
                <view class="text-black flex align-end">
                  <i-rate disabled="{{true}}" value="{{item.star}}" size="24"></i-rate>
                  {{item.createTime}}
                </view>
                <view class="text-black text-content text-df margin-top-xs">{{item.message}}</view>
                <view class="bg-grey light padding-xs radius margin-top-sm  text-sm" style=" display: {{item.replyMessage!=null?'':'none'}}">
                  <view class="flex">
                    <view>{{item.acceptName}}：</view>
                    <view class="flex-sub">{{item.replyMessage}}</view>
                  </view>
                </view>
                <view class="margin-top-sm flex justify-between">
                  <view class="text-black text-df"></view>
                  <view>
                    <text class="cuIcon-appreciatefill text-black">点赞</text>
                    <text class="cuIcon-messagefill text-black margin-left-xl">回复</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="cu-bar foot tabbar cur shop bgwhite" style="bottom:{{InputBottom}}px">
  <button class="action margin-left bgwhite" bindtap="tapind" style="width:12vh">
    <view class="cuIcon-home "></view>
    回首页
  </button>
  <button class="action margin-left bgwhite" style="width:10vh" bindtap="tapshare">
    <view class="cuIcon-forward " style="color:#0081ff"></view>
    分享
  </button>
  <!-- <button class="action margin-left" open-type="contact" style="width:10vh">
    <view class="cuIcon-service text-red">
    </view> 客服
  </button> -->
  <button class="action margin-left bgwhite" bindtap="taptel" data-target="{{demanditem.mobile}}" style="width:10vh">
    <view class="cuIcon-phone" style="color:#0081ff"></view>
    电话
  </button>
  <button class="cu-btn round shadow-blur" style="width:16vh;background: #0081ff;color:white" bindtap="tappush">
    推送名片
  </button>
</view>